# GymLog

./: LICENSE  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/gymlog/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/gymlog/database/: GetGymLogDatabase.kt
composeApp/src/androidMain/res/drawable/: logo_gymlog.xml
composeApp/src/commonMain/composeResources/drawable/: fitness_center.xml  monitoring.xml  social_leaderboard.xml
composeApp/src/commonMain/kotlin/: App.kt  GymLogScreen.kt  Welcome.kt
composeApp/src/commonMain/kotlin/UI/: LogScreen.kt  SignInScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/database/: GymLogDatabase.kt
composeApp/src/commonMain/kotlin/database/daos/: UserDao.kt  WorkoutDao.kt
composeApp/src/commonMain/kotlin/database/entities/: Category.kt  Exercise.kt  Set.kt  User.kt  Workout.kt  WorkoutExercise.kt
composeApp/src/commonMain/kotlin/database/relationships/: CategoryWithExercises.kt  ExerciseWithWorkoutExercises.kt  WorkoutExerciseWithSets.kt  WorkoutWithWorkoutExercises.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getGymLogDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
